specimen_number	taxon_name	collector	coll_number_prefix	coll_number	coll_number_suffix	collection_date	late_collection_date	verbatim_date	county	elevation	locality	latitude	longitude	datum	source	error_distance	units	citation
SD241782	Caulanthus anceps	Dean Wm. Taylor		14905		1995-05-18	1995-05-18	18-May-95	Fresno	320 m	Inner South Coast Ranges Region; San Benito Mountain Area: Tumey Hills; along Tumey Hills Access Road ca. 3.5 miles S of entry gate. Head of W facing canyon along a PG&E natural gas pipeline route.	36.58389	-120.66667	not recorded	Coordinates from label	0		Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1127022	Caulanthus anceps	A. D. Gifford		507		1935-03-25	1935-03-25	Mar 25 1935	Los Angeles	975 m	5.25 mi nnw Sawmill Pk.; Tejon Quad.	34.7548	-118.598	not recorded	trs2LL	0.5	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1127023	Caulanthus anceps	P. L. Johannsen		52		1932-04-19	1932-04-19	Apr 19 1932	Fresno	518 m	Waltham Creek Priest Valley Quad.	36.1009	-120.5524	not recorded	trs2LL	0.5	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1127024	Caulanthus anceps	T. M. Hendrix		126		1937-04-27	1937-04-27	Apr 27 1937	San Luis Obispo	502 m	4.3 mi ne Black Mountain; Pozo Quad.	35.433	-120.2981	not recorded	trs2LL	0.5	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1127026	Caulanthus anceps	E. Armstrong		1181		1934-04-01	1934-04-01	Apr 1 1934	San Luis Obispo	609 m	Syncline Hill La Panza Quad.	35.3752	-120.1016	not recorded	trs2LL	0.5	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1529013	Caulanthus anceps	Dean W. Taylor		8728		1986-03-16	1986-03-16	Mar 16 1986	San Luis Obispo	518 m	"1.2 mi n Shandon-Bitterwater road junction with California Valley rd (along Shandon-Bitterwater road, near benchmark 1718); Temblor Range"	35.5657	-120.1137	not recorded	trs2LL	0.5	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC572415	Caulanthus anceps	W. A. Peterson		665		1937-04-08	1937-04-08	Apr 8 1937	San Luis Obispo	533 m	1.5 mi e La Panza Ranch; La Panza Quad.	35.3896	-120.1373	not recorded	trs2LL	0.5	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS46132	Caulanthus anceps	Charlotte N. Smith		307		1941-04-16	1941-04-16	Apr 16 1941	Kern	502 m	"about 1-1/8 mi nw Long Tom Mines (along road to Granite School, just above road that branches off Long Tom road); Greenhorn Mts."	35.55283	-118.84627	not recorded	Terrain Navigator	0.533	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38173	Caulanthus anceps	D. E. Breedlove		2410		1962-04-19	1962-04-19	19-Apr-62	Ventura	1432 m	"Head of the Ozena Valley, 9.0 miles east of US Highway 399 on Lockwood Valley Road."	34.727265	-119.222423	Geolocate (copied from DS489030)	WGS84	1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38174	Caulanthus anceps	D. E. Breedlove		2410		1962-04-19	1962-04-19	19-Apr-62	Ventura	1432 m	"Head of the Ozena Valley, 9.0 miles east of US Highway 399 on Lockwood Valley Road."	34.727265	-119.222423	Geolocate (copied from DS489030)	WGS84	1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38188	Caulanthus anceps	Carl B. Wolf		6451		1935-04-17	1935-04-17	17-Apr-35	Kern	487 m	"Diablo Range. Cottonwood Canyon, mouth of Stoker Canyon."	35.773625	-120.176297	Geolocate (copied from DS340829)	WGS84	1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38217	Caulanthus anceps	Ernest C. Twisselmann		6730		1962-03-28	1962-03-28	28-Mar-62	San Luis Obispo	426 m	"Cottonwood Pass, about 3.3 miles east of Cholame."	35.78	-120.209	NAD27	"Baldwin et al. (2017), Master spatial file"	1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38237	Caulanthus anceps	Ernest C. Twisselmann		6730		1962-03-28	1962-03-28	"March 28, 1962."	San Luis Obispo	426 m	"Cottonwood Pass, about 3.3 miles east of Cholame."	35.78	-120.209	NAD27	"Baldwin et al. (2017), Master spatial file"	1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS93494	Caulanthus anceps	Clifton F. Smith		12572		1994-06-06	1994-06-06	Jun 6 1994	Ventura		along first grade on Mutau Rd. 1.1 mi. s. of turnoff to Lockwood Valley	34.703	-119.122	NAD83	Terrain Nav. v. 8.7 (copied from SBBG105135)	1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCSB16122	Caulanthus anceps			2410		1962-04-19	1962-04-19	1962-04-19	Ventura	1432 m	"Head of the Ozena Valley, 9.0 miles east of U.S. Highway 399 on Lockwood Valley Road"	34.727265	-119.222423	WGS84	Geolocate (copied from DS489030)	1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCSB2234	Caulanthus anceps	John Haller		1665		1960-05-23	1960-05-23	1960-05-23	Ventura	1676 m	Mutau Road (to Grade Valley) 0.5 miles south of Junction with Frazier Park - Lockwood Valley Road at a point 11 miles west of Mt. Pinos Road	34.711037	-119.117755	WGS84	Geolocate (copied from UCSB6619)	1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC56048	Caulanthus anceps	J. H. Barber	A	7		1901-03-24	1901-03-24	Mar 24 1901	San Luis Obispo		Estrella Plains	35.705525	-120.610167	WGS84	GeoLocate (copied from GH365362)	1.597	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC764857	Caulanthus anceps	R. F. Hoover		4816		1941-03-24	1941-03-24	Mar 24 1941	Kings		Tar Canyon Reef Ridge	35.929672	-120.166275	not recorded	Terrain Navigator 5.03 USGS 1:24000	2.009	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38176	Caulanthus anceps	E. R. Blakley		3458		1960-05-20	1960-05-20	20-May-60	Santa Barbara	1554 m	Sierra Madre Mountains. Santa Barbara Potrero.	34.774	-119.642	Terrain Nav. v. 8.7 (copied from SBBG12242)	NAD83	2.1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS30054	Caulanthus anceps	E. R. Blakley		3458		1960-05-20	1960-05-20	May 20 1960	Santa Barbara	1554 m	Santa Barbara Potrero Sierra Nevada Mtns.	34.774	-119.642	NAD83	Terrain Nav. v. 8.7 (copied from SBBG12242)	2.1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA151466	Caulanthus anceps	E. R. Blakley		3458		1960-05-20	1960-05-20	1960-05-20	Santa Barbara	1555m	Santa Barbara Potrero	34.774	-119.642	NAD83	Terrain Nav. v. 8.7 (copied from SBBG12242)	2.1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA166292	Caulanthus anceps	M. A. Piehl		62110		1962-05-10	1962-05-10	1962-05-10	Santa Barbara	1585m	"Santa Barbara Potrero, Sierra Madre Mountains."	34.774	-119.642	NAD83	Terrain Nav. v. 8.7 (copied from SBBG16905)	2.1	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC764844	Caulanthus anceps	Robert F. Hoover		4276		1940-03-23	1940-03-23	Mar 23 1940	Kings		foothills w Avenal (near Tar Canyon)	35.916897	-120.13793	not recorded	Terrain Navigator 5.03 USGS 1:24000	2.209	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38212	Caulanthus anceps	David D. Keck; J. Clausen		3139		1935-04-10	1935-04-10	10-Apr-35	San Luis Obispo	609 m	"East side of Soda Lake, Carrizo Plains."	35.230597	-119.855828	GeoLocate (copied from GH424655)	WGS84	2.235	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38227	Caulanthus anceps	David D. Keck; J. Clausen		3139		1935-04-10	1935-04-10	10-Apr-35	San Luis Obispo	609 m	"East side of Soda Lake, Carrizo Plains."	35.230597	-119.855828	GeoLocate (copied from GH424655)	WGS84	2.235	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38200	Caulanthus anceps	Ira L. Wiggins; Reed Clark Rollins		36		1941-04-19	1941-04-19	19-Apr-41	San Benito		2.6 miles north of Idria.	36.455177	-120.67154	NAD27	"Baldwin et al. (2017), Master spatial file"	2.246	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC676785	Caulanthus anceps	Ira L. Wiggins and Reed C. Rollins		36		1941-04-19	1941-04-19	Apr 19 1941	San Benito		2.6 mi n Idria	36.455177	-120.67154	not recorded	Terrain Navigator 5.03 1:24000	2.246	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38209	Caulanthus anceps	Alice Eastwood; John Thomas Howell		4121		1937-04-29	1937-04-29	"Apr. 29, 1937."	San Luis Obispo		Carrizo Plain near Soda Lake.	35.176287	-119.827316	GeoLocate (copied from GH414624)	WGS84	2.437	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38231	Caulanthus anceps	R. F. Hoover		8417		1958-03-19	1958-03-19	19-Mar-58	San Luis Obispo		"South end of Soda Lake, Carrizo Plain."	35.2104	-119.8599	WGS84	"Baldwin et al. (2017), Master spatial file"	3	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38233	Caulanthus anceps	R. F. Hoover		8417		1958-03-19	1958-03-19	19-Mar-58	San Luis Obispo		"South end of Soda Lake, Carizo Plain."	35.2104	-119.8599	WGS84	"Baldwin et al. (2017), Master spatial file"	3	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI14941	Caulanthus anceps	Robert F. Hoover		8417		1958-03-19	1958-03-19	19-Mar-58	San Luis Obispo		"S end of Soda Lake, Carrizo plain"	35.2104	-119.8599	WGS84	"Baldwin et al. (2017), Master spatial file"	3	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM143651	Caulanthus anceps	J. H. Barber	s.n.			1899-04-09	1899-04-09	1899-04-09	San Luis Obispo		Paso Robles	35.626637	-120.691004	WGS84	GeoLocate (copied from UC57501)	3.18	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM230543	Caulanthus anceps	"Alice Eastwood, J. T. Howell"	s.n.			1937-05-02	1937-05-02	1937-05-02	San Luis Obispo		Paso Robles	35.626637	-120.691004	WGS84	GeoLocate (copied from UC57501)	3.18	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38178	Caulanthus anceps	Ernest C. Twisselmann		1015		1954-04-09	1954-04-09	"April 9, 1954."	Kern	792 m	"Temblor Range and the Western San Joaquin Valley. Summit of Firebreak Grade, 8 miles southwest of Blackwell's Corner."	35.511151	-119.968856	Geolocate	WGS84	3.2	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38179	Caulanthus anceps	Ernest C. Twisselmann		1015		1954-04-09	1954-04-09	"April 9, 1954."	Kern	792 m	"Temblor Range and the Western San Joaquin Valley. Summit of Firebreak Grade, 8 miles southwest of Blackwell's Corner."	35.511151	-119.968856	Geolocate (copied from CAS390841)	WGS84	3.2	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38180	Caulanthus anceps	Ernest C. Twisselmann		6743		1962-04-01	1962-04-01	01-Apr-62	Kern	822 m	Temblor Range and the Western San Joaquin Valley. Summit of Firebreak Grade.	35.511151	-119.968856	Geolocate (copied from CAS390841)	WGS84	3.2	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38186	Caulanthus anceps	Philip A. Munz; John Thomas Howell		13590		1935-04-01	1935-04-01	01-Apr-35	Kern		13 miles southwest of Maricopa.	34.937456	-119.500179	Geolocate	WGS84	3.2	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM213019	Caulanthus anceps	P. A. Munz		13590		1935-04-01	1935-04-01	1935-04-01	Kern		13 miles SW of Maricopa	34.937456	-119.500179	WGS84	Geolocate (copied from DS241238)	3.2	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG15026	Caulanthus anceps	E. C. Twisselmann		6743		1962-04-01	1962-04-01	01-Apr-62	Kern	822 m	summit of Firebreak Grade	35.511151	-119.968856	WGS84	Geolocate (copied from CAS390841)	3.2	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC569149	Caulanthus anceps	P. A. Munz		13590		1935-04-01	1935-04-01	Apr 1 1935	Kern		13 mi sw Maricopa	34.937456	-119.500179	WGS84	Geolocate (copied from DS241238)	3.2	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38175	Caulanthus anceps	Alice Eastwood; John Thomas Howell		2080		1935-03-26	1935-03-26	"Mar. 26, 1935."	Fresno		"Oil Canyon, west Fresno County."	36.2598	-120.3681	WGS84	"Baldwin et al. (2017), Master spatial file"	3.548	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI30155	Caulanthus anceps	Robert J. Rodin		6833		1962-04-01	1962-04-01	01-Apr-62	San Luis Obispo		About 4 mi E of Cholame	35.724109	-120.225261	WGS84	Google Earth (copied from OBI30154)	3.565	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS54054	Caulanthus anceps	J. G. Lemmon and wife		4572		1887-06-01	1887-06-30	June 1887	Monterey		near Dry Lake; Cholame	35.76011	-120.29938	WGS84	GoogleMaps via BerkeleyMapper (copied from UC366993)	4	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC575332	Caulanthus anceps	David D. Keck and J. Clausen		3082		1935-04-09	1935-04-09	Apr 9 1935	San Luis Obispo	1500 m	Cholame	35.7601	-120.2994	WGS84	GoogleMaps via BerkeleyMapper (copied from UC366993)	4	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC764856	Caulanthus anceps	R. F. Hoover		4809		1941-03-24	1941-03-24	Mar 24 1941	Kings		foothills sw Avenal (Tar Canyon road)	35.948605	-120.15575	not recorded	Terrain Navigator 5.03 USGS 1:24000	4.009	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38183	Caulanthus anceps	Ernest C. Twisselmann		11025		1965-06-18	1965-06-18	"June 18, 1965."	Kern	1127 m	San Emigdio Range and the Mount Pinos Region. Pleito Ridge.	34.96342	-119.109285	Geolocate (copied from CAS500427)	WGS84	4.3	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38184	Caulanthus anceps	Ernest C. Twisselmann		11025		1965-06-18	1965-06-18	"June 18, 1965."	Kern	1127 m	San Emigdio Range and the Mount Pinos Region. Pleito Ridge.	34.96342	-119.109285	Geolocate (copied from CAS500427)	WGS84	4.3	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM369308	Caulanthus anceps	L. S. Rose	s.n.			1937-04-08	1937-04-08	1937-04-08	San Luis Obispo	457m	Cottonwood Pass. 6 miles E of Cholame.	35.780242	-120.207089	WGS84	GeoLocate (copied from CAS391441)	4.816	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS54052	Caulanthus anceps	W. L. Jepson		16219		1932-04-04	1932-04-04	Apr 4 1932	San Luis Obispo	640 m	opposite Elkhorn Scarp; Carrizo Plain	35.139997	-119.744843	WGS84	GeoLocate (copied from JEPS32893)	4.842	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38185	Caulanthus anceps	Alice Eastwood; John Thomas Howell		4064		1937-04-28	1937-04-28	"Apr. 28, 1937."	Kern		Cuayma Valley. Southwest Kern County.	34.938964	-119.469401	Geolocate (copied from CAS243356)	WGS84	6	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38177	Caulanthus anceps	Robert F. Hoover		6059		1946-03-30	1946-03-30	30-Mar-46	Fresno		"Near Waltham School, Waltham Creek."	36.0996	-120.41323	NAD27	"Baldwin et al. (2017), Master spatial file"	6.008	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS54053	Caulanthus anceps	W. L. Jepson		16160		1932-04-02	1932-04-02	Apr 2 1932	Fresno	441 m	"Upper Waltham Creek, w Fresno Co. Upper Waltham Creek"	36.0996	-120.41323	not recorded	Terrain Navigator v.5.03 1:25000	6.008	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC765594	Caulanthus anceps	R. F. Hoover		6059		1946-03-30	1946-03-30	Mar 30 1946	Fresno		near Waltham School; Waltham Creek	36.0996	-120.41323	not recorded	Terrain Navigator v.5.03 1:25000	6.008	miles	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA176428	Caulanthus anceps	I. L. Wiggins		5819		1932-04-02	1932-04-02	1932-04-02	San Luis Obispo		Bitterwater Valley between Cholame and Annette	35.687967	-120.235799	WGS84	Google Earth (copied from CAS272969)	6.701	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38255	Caulanthus anceps	R. F. Hoover		7787		1950-04-02	1950-04-02	02-Apr-50	San Luis Obispo		"West branch of Fernandez Creek, just above La Panza. Creston road."	35.5451	-120.3927	WGS84	"Baldwin et al. (2017), Master spatial file"	9.545	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38204	Caulanthus anceps	Alice Eastwood; John Thomas Howell		2490		1936-05-11	1936-05-11	"May 11, 1936."	San Benito		Near Bitterwater.	36.3809	-121.0014	WGS84	"Baldwin et al. (2017), Master spatial file"	9.684	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38189	Caulanthus anceps	Alice Eastwood; John Thomas Howell		5816		1938-06-12	1938-06-12	"June 12, 1938."	Monterey		Mustang Grade.	36.2357	-120.8056	WGS84	"Baldwin et al. (2017), Master spatial file"	9.995	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38210	Caulanthus anceps	Alice Eastwood; John Thomas Howell		5816		1938-06-12	1938-06-12	12-Jun-38	Monterey		Mustang Grade.	36.2357	-120.8056	WGS84	"Baldwin et al. (2017), Master spatial file"	9.995	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA14188	Caulanthus anceps	Roxana S. Ferris	s.n.			1935-03-23	1935-03-23	1935-03-23	Stanislaus	76m	"Puerto Canyon, Hamilton Range"	37.43752	-121.33335	WGS84	GoogleMaps via BerkeleyMapper (copied from CAS437414)	12	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC455735	Caulanthus anceps	I. J. Condit				1910-03-31	1910-03-31	Mar 31 1910	San Luis Obispo		Carisa Plains	35.144588	-119.740544	WGS84	GeoLocate (copied from UCSC324)	16.993	km	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA212265	Caulanthus anceps	Robert F. Hoover		10476		1967-04-16	1967-04-16	1967-04-16	San Luis Obispo		Canyon in Temblor Range near north end of Elkhorn Plain	35.1496	-119.65085	WGS84	GeoLocate	50	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC2026995	Caulanthus anceps	Greg Wilvert		26		2005-03-24	2005-03-24	24-Mar-05	San Luis Obispo	919 m	Southeast Half of the Caliente Range. Approx. 2km N of Wells Canyon	35.031667	-119.658056	not recorded	Collector's GPS	50	meters	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG116541	Caulanthus anceps	D. H. Wilken with E. Painter		16052		2003-04-24	2003-04-24	24-Apr-03	Ventura	1030m	"Ballinger Cyn, ca. 1.5 linear mi E of Ballinger Cmpgrd"	34.88193	-119.4278		Label (GPS)	300	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38181	Caulanthus anceps	Ernest C. Twisselmann		10601		1965-04-26	1965-04-26	"April 26, 1965."	Kern	502 m	Sierra Nevada. The Greenhorn Range. Adobe Knoll at the head of Adobe Canyon.	35.565825	-118.851804	Google Earth (copied from GH369491)	WGS84	500	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38182	Caulanthus anceps	Ernest C. Twisselmann		10601		1965-04-26	1965-04-26	"April 26, 1965."	Kern	502 m	Sierra Nevada. The Greenhorn Range. Adobe Knoll at the head of Adobe Canyon.	35.565825	-118.851804	Google Earth (copied from GH369491)	WGS84	500	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA116506	Caulanthus anceps	E. C. Twisselmann		929		1954-03-26	1954-03-26	1954-03-26	Kern	366m	"Annete Road: 1/2 miles W of U.S. 466, Antelope Valley"	35.692418	-120.143158	WGS84	Google Earth (copied from CAS590224)	500	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA223663	Caulanthus anceps	J. T. Howell	s.n.			1956-03-25	1956-03-25	1956-03-25	Monterey		7 miles from Greenfield on Arroyo Seco Road	36.271163	-121.340627	WGS84	Geolocate (copied from CAS504082)	500	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38208	Caulanthus anceps	Alice Eastwood; John Thomas Howell		2035		1935-03-25	1935-03-25	"Mar. 25, 1935"	San Luis Obispo		West side of Cottonwood Pass.	35.778118	-120.226229	GeoLocate (copied from GH424656)	WGS84	818	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38228	Caulanthus anceps	R. F. Hoover		7439		1948-04-12	1948-04-12	12-Apr-48	San Luis Obispo		Cottonwood Pass (foothills on west side).	35.778118	-120.226229	GeoLocate (copied from GH424656)	WGS84	818	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38229	Caulanthus anceps	R. F. Hoover		7579		1949-04-02	1949-04-02	02-Apr-49	San Luis Obispo		West side of Cottonwood Pass.	35.7781	-120.2262	WGS84	"Baldwin et al. (2017), Master spatial file"	818	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38232	Caulanthus anceps	R. F. Hoover		7439		1948-04-12	1948-04-12	12-Apr-48	San Luis Obispo		Cottonwood Pass (foothills on west side).	35.778118	-120.226229	GeoLocate (copied from GH424656)	WGS84	818	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38251	Caulanthus anceps	R. F. Hoover		7579		1949-04-02	1949-04-02	02-Apr-49	San Luis Obispo		West side of Cottonwood Pass.	35.778118	-120.226229	GeoLocate (copied from GH424656)	WGS84	818	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI14937	Caulanthus anceps	Robert F. Hoover		7579		1949-04-02	1949-04-02	02-Apr-49	San Luis Obispo		W side of Cottonwood Pass	35.7781	-120.2262	WGS84	"Baldwin et al. (2017), Master spatial file"	818	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI14940	Caulanthus anceps	Robert F. Hoover		7439		1948-04-12	1948-04-12	12-Apr-48	San Luis Obispo		Cottonwood Pass (foothills on W side)	35.7781	-120.2262	WGS84	"Baldwin et al. (2017), Master spatial file"	818	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1296274	Caulanthus anceps	R. F. Hoover		7579		1949-04-02	1949-04-02	Apr 2 1949	San Luis Obispo		w side Cottonwood Pass	35.778118	-120.226229	WGS84	GeoLocate (copied from GH424656)	818	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS54051	Caulanthus anceps	W. L. Jepson		16198		1932-04-02	1932-04-02	Apr 2 1932	San Luis Obispo	502 m	Palo Prieto Canyon	35.710522	-120.297094	WGS84	GeoLocate (copied from JEPS25319)	840	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38254	Caulanthus anceps	R. F. Hoover		7774		1950-03-31	1950-03-31	31-Mar-50	San Luis Obispo		La Panza District.	35.361082	-120.215428	GeoLocate (copied from CAS234873)	WGS84	893	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38256	Caulanthus anceps	R. F. Hoover		8074		1952-04-08	1952-04-08	08-Apr-52	San Luis Obispo		La Panza district.	35.361082	-120.215428	GeoLocate (copied from CAS234873)	WGS84	893	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI14936	Caulanthus anceps	Robert F. Hoover		7774		1950-03-31	1950-03-31	31-Mar-50	San Luis Obispo		La Panza district	35.361082	-120.215428	WGS84	GeoLocate (copied from CAS234873)	893	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI14939	Caulanthus anceps	Robert F. Hoover		8074		1952-04-08	1952-04-08	08-Apr-52	San Luis Obispo		La Panza district	35.361082	-120.215428	WGS84	GeoLocate (copied from CAS234873)	893	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38205	Caulanthus anceps	Alice Eastwood		13896		1926-05-05	1926-05-05	05-May-26	San Luis Obispo		Cholame.	35.724	-120.296	Terrain Nav. v. 8.7 (copied from SBBG83199)	NAD27	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38206	Caulanthus anceps	Alice Eastwood; John Thomas Howell		2003		1935-03-25	1935-03-25	"Mar. 25, 1935"	San Luis Obispo		Cholame.	35.724	-120.296	Terrain Nav. v. 8.7 (copied from SBBG83199)	NAD27	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38207	Caulanthus anceps	Alice Eastwood; John Thomas Howell		2003		1935-03-25	1935-03-25	"Mar. 25, 1935"	San Luis Obispo		Cholame.	35.724	-120.296	Terrain Nav. v. 8.7 (copied from SBBG83199)	NAD27	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38211	Caulanthus anceps	David D. Keck; J. Clausen		3082		1935-04-09	1935-04-09	09-Apr-35	San Luis Obispo	457 m	Cholame.	35.724	-120.296	Terrain Nav. v. 8.7 (copied from SBBG83199)	NAD27	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38213	Caulanthus anceps	Gertrude Sinsheimer	s.n. 			1927-04-12	1927-04-12	12-Apr-27	San Luis Obispo		Cholame.	35.724	-120.296	Terrain Nav. v. 8.7 (copied from SBBG83199)	NAD27	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38214	Caulanthus anceps	Gertrude Sinsheimer	s.n. 			1932-03-01	1932-03-01	Mar-32	San Luis Obispo		Cholame.	35.724	-120.296	Terrain Nav. v. 8.7 (copied from SBBG83199)	NAD27	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38226	Caulanthus anceps	David D. Keck; J. Clausen		3082		1935-04-09	1935-04-09	09-Apr-35	San Luis Obispo	457 m	Cholame.	35.724	-120.296	Terrain Nav. v. 8.7 (copied from SBBG83199)	NAD27	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM148042	Caulanthus anceps	Gertrude Sinsheimer	s.n.			1927-04-12	1927-04-12	1927-04-12	San Luis Obispo		Cholame.	35.724	-120.296	NAD27	Terrain Nav. v. 8.7 (copied from SBBG83199)	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM220948	Caulanthus anceps	"D. D. Keck, J. Clausen"		3081		1935-04-09	1935-04-09	1935-04-09	San Luis Obispo	457m	Cholame	35.724	-120.296	NAD27	Terrain Nav. v. 8.7 (copied from SBBG83199)	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM220949	Caulanthus anceps	"D. D. Keck, Jens Clausen"		3082		1935-04-09	1935-04-09	1935-04-09	San Luis Obispo	457m	Cholame	35.724	-120.296	NAD27	Terrain Nav. v. 8.7 (copied from SBBG83199)	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM280708	Caulanthus anceps	"Henry J. Ramsey, Henry J. Ramsey"	s.n.			1940-04-20	1940-04-20	1940-04-20	San Luis Obispo		Cholame	35.724	-120.296	NAD27	Terrain Nav. v. 8.7 (copied from SBBG83199)	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG105135	Caulanthus anceps	C. F. Smith		12572		1994-06-06	1994-06-06	06-Jun-94	Ventura		"first grade on Mutau Rd, 1.1 mi S of turnoff to Lockwood Valley"	34.703	-119.122		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG12242	Caulanthus anceps	E. R. Blakley		3458		1960-05-20	1960-05-20	20-May-60	Santa Barbara	1554 m	Santa Barbara Potrero	34.774	-119.642		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG14735	Caulanthus anceps	E. C. Twisselmann		6730		1962-03-28	1962-03-28	28-Mar-62	San Luis Obispo		"Cottonwood Pass, ca. 3.3 mi E of Cholame"	35.78	-120.209		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG14744	Caulanthus anceps	E. C. Twisselmann		6707		1962-03-18	1962-03-18	18-Mar-62	San Luis Obispo	655 m	summit of Palo Prieto Cyn	35.6636	-120.2275		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG16948	Caulanthus anceps	D. Myrick		242		1961-05-12	1961-05-12	12-May-61	Ventura	1524 m	Thorn Meadows Rd from Lockwood Valley	34.63	-119.113		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG18146	Caulanthus anceps	C. B. Hardham		8980		1962-04-14	1962-04-14	14-Apr-62	San Luis Obispo		"Shell Crk S of Camatta Rd, E of Creston"	35.4585	-120.3335		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG22885	Caulanthus anceps	E. R. Chandler		2233		1965-05-14	1965-05-14	14-May-65	Ventura	975 m	"Ballinger Cyn, ca. 3.4 mi E of Hwy 33"	34.883	-119.446		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG45157	Caulanthus anceps	K. K. Muller		1003		1960-05-18	1960-05-18	18-May-60	Santa Barbara	1584 m	Santa Barbara Potrero	34.774	-119.642		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG87648	Caulanthus anceps	C. F. Smith		2697		1950-04-30	1950-04-30	30-Apr-50	San Luis Obispo		"Bitterwater Crk area, 3 mi SE of Yeguas Mtn"	35.458	-120.011		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG99096	Caulanthus anceps	C. F. Smith		5420		1957-05-22	1957-05-22	22-May-57	Santa Barbara		Santa Barbara Potrero	34.774	-119.642		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG99097	Caulanthus anceps	C. F. Smith		7041		1962-06-15	1962-06-15	15-Jun-62	Santa Barbara		Santa Barbara Potrero	34.774	-119.642		MyTopo	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC577223	Caulanthus anceps	Alice Eastwood and John Thomas Howell		2003		1935-03-25	1935-03-25	Mar 25 1935	San Luis Obispo		Cholame	35.724	-120.296	NAD27	Terrain Nav. v. 8.7 (copied from SBBG83199)	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1127020	Caulanthus anceps	P. L. Johannsen		1027		1937-04-10	1937-04-10	Apr 10 1937	Santa Barbara	609 m	3.75 mi wnw Whiterock; McKittrick Quad.	35.019086	-119.89437	not recorded	Geolocate	1150	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG2598	Caulanthus anceps	H. and M. Dearing		431		1937-05-26	1937-05-26	26-May-37	Santa Barbara		Salisbury Potrero	34.822	-119.699		MyTopo	1500	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG2599	Caulanthus anceps	H. and M. Dearing		503		1937-05-26	1937-05-26	26-May-37	Santa Barbara		Salisbury Potrero	34.822	-119.699		MyTopo	1500	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38230	Caulanthus anceps	R. F. Hoover		8074		1952-04-08	1952-04-08	08-Apr-52	San Luis Obispo		La Panza district.	35.379759	-120.285566	GEOLocate	WGS84	3000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1296268	Caulanthus anceps	R. F. Hoover		8074		1952-04-08	1952-04-08	Apr 8 1952	San Luis Obispo		La Panza district La Panza	35.379759	-120.285566	WGS84	GEOLocate	3000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1296271	Caulanthus anceps	R. F. Hoover		7774		1950-03-31	1950-03-31	Mar 31 1950	San Luis Obispo		La Panza district La Panza	35.379759	-120.285566	WGS84	GEOLocate	3000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1127025	Caulanthus anceps	P. L. Johannsen		1119		1937-05-11	1937-05-11	May 11 1937	San Luis Obispo	762 m	3 mi n Walnut Springs; McKittrick Quad.	35.448778	-119.986968	not recorded	Geolocate	10340	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCR84372	Caulanthus anceps	Walter Wisura		4712		1992-04-25	1992-04-25	1992-Apr-25	Ventura	1027 m	"Mt. Pinos Region, Hwy 33, 4.1 mi north of turnoff to Lockwood Valley Rd."	34.73431	-119.39631	not recorded	GeoReferenceCA	1000	m	Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCR98782	Caulanthus anceps	"Steve Boyd, A. C. Sanders, R. T. Hawke, S. Hawke, S. Hobbs, P. Hobbs"		9563		1997-04-20	1997-04-20	1997-Apr-20	Kern	1220 m	"San Emigdio Range, Pleito Hills, San Emigdio Ranch, ridge on W side of Pleito Canyon, c. 4.5 air mi due north of Antimony Peak"	34.94353	-119.11153	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38187	Caulanthus anceps	Steve Boyd; Andrew Charles Sanders; R. T. Hawke; Shaun Hawke; Susan Hobbs; Paul Hobbs		9563		1997-04-20	1997-04-20	20-Apr-97	Kern	1097 m	"San Emigdio Range. Pleito Hills Region. San Emigdio Ranch, ridge of west side of Pleito Canyon."	34.943333	-119.111389	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38199	Caulanthus anceps	John H. Thomas		7552		1959-03-19	1959-03-19	19-Mar-59	Monterey	304 m	0.4 mile south of the Monterey-San Benito County line along Lonoak Road. About 13 miles northeast of King City.	36.283333	-120.933333	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38201	Caulanthus anceps	Ira L. Wiggins; Roxana S. Ferris		9388		1940-04-28	1940-04-28	28-Apr-40	San Benito		"1 mile from Peralta School, 14 miles from Idria."	36.513009	-120.831421	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38202	Caulanthus anceps	Ira L. Wiggins; Roxana S. Ferris		9388		1940-04-28	1940-04-28	28-Apr-40	San Benito		"1 mile from Peralta School, 14 miles from Idria."	36.513009	-120.831421	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC434964	Caulanthus anceps	A. C. Sanders		32223		2006-04-28	2006-04-28	28-Apr-06	Los Angeles	960 m	"Transverse Range; Liebre Mtns. Region: 1/2 mi. NW of La Liebre Ranch on the south side of Hwy 138, west of the mouth of Tentrock Canyon."	34.770833	-118.680833	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC541448	Caulanthus anceps	D. H. Wilken; E. Painter		16052		2003-04-24	2003-04-24	"Apr. 24, 2003"	Ventura	1030 m	"Ballinger Canyon, ca 1.5 linear mi E of Ballinger Campground"	34.88193	-119.42781	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CDA15627	Caulanthus anceps	"G. F. Hrusa, Jeff Hart"		10713		1993-04-06	1993-04-06	06-Apr-93	San Luis Obispo	609 m	Carrizo Plain. S end of Soda Lake on E side.	35.2	-119.9	not recorded	DMS conversion by CCH loading script			Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CDA16839	Caulanthus anceps	"G. F. Hrusa, L. Saslaw"		15776		2001-04-12	2001-04-12	12-Apr-01	San Luis Obispo		"Carrizo Plain; Wells Ranch Rd., +- 1 mi. W of Soda Lake Rd."	35.083333	-119.716667	not recorded	DMS conversion by CCH loading script			Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CDA30496	Caulanthus anceps	G. F. Hrusa		17481		2008-06-03	2008-06-03	03-Jun-08	Santa Barbara	1569 m	Sierra Madre Mountains; Salisbury Ridge betw. Salisbury Potrero and Pine Corral Potrero.	34.823889	-119.714722	not recorded	DMS conversion by CCH loading script			Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS100507	Caulanthus anceps	Dean W. Taylor		14905		1995-05-18	1995-05-18	May 18 1995	Fresno	320 m	Tumey Hills; along Tumey Hills Access Road ca. 3.5 miles S of entry gate	36.583332	-120.666664	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS103743	Caulanthus anceps	D. H. Wilken with E. Painter		16052		2003-04-24	2003-04-24	Apr 24 2003	Ventura	1030 m	"Ballinger Cyn, ca. 1.5 linear mi E of Ballinger Cmpgrd"	34.88193	-119.42781	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS126251	Caulanthus anceps	"Heath Bartosh with Maynard Moe, Neal Kramer and Mike White"		755		2013-04-20	2013-04-20	20-Apr-13	Kern	1022 m	Tejon Ranch; north side of Antelope Valley along Contour Road north of the L. A. County line and west of the aqueduct.	34.8225	-118.7349	not recorded	UTM conversion			Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI62188	Caulanthus anceps	"G. F. Hrusa, L. Saslaw"		15776		2001-04-12	2001-04-12	12-Apr-01	San Luis Obispo	660 m	"Carrizo Plain Natl Monument. Wells Ranch Rd, +/- 1 mi W of Soda Lake Rd. Quad Weels Ranch 7.5"	35.083333	-119.716667	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI64935	Caulanthus anceps	Greg Wilvert		26		2005-03-24	2005-03-24	24-Mar-05	San Luis Obispo	919 m	SE half of the Caliente Range. Approx 2 km N of Wells Cyn	35.031667	-119.658056	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI81111	Caulanthus anceps	"Kyle R. Weichert, Jason Dart"		30		2015-03-05	2015-03-05	3/5/2015	Monterey	519 m	Turkey Flats.	35.83785	-120.27985					Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI82535	Caulanthus anceps	"David J. Keil, with Lynne Dee Althouse and Shannon Henke"		33483		2016-02-26	2016-02-26	26-Feb-16	San Luis Obispo	630 m	Southeast of Cholame in southern Cholame Valley along San Andreas Fault zone	35.680209	-120.235092	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM213027	Caulanthus anceps	P. A. Munz		13624		1935-04-01	1935-04-01	1935-04-01	Santa Barbara		"Cuyama Valley, Ojai road, 3 miles south of Santa Maria Highway."	34.89	-119.501667	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA0029044	Caulanthus anceps	Greg Wilvert		48		2005-03-26	2005-03-26	2005-03-26	San Luis Obispo	819m	Approx. 3.2km N of Wells Canyon on the N edge of the Caliente Range.	35.041389	-119.658889	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA127077	Caulanthus anceps	John H. Thomas		7543		1959-03-19	1959-03-19	1959-03-19	Monterey	305m	"0.4 miles south of the Monterey-San Benito Co. line along Lanoak Rd., about 13 miles northeast of King City."	36.283333	-120.933333	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA13045	Caulanthus anceps	C. B. Wolf		6451		1935-04-17	1935-04-17	1935-04-17	Kern	488m	"Diablo Range. South slope hill, Cottonwood Canyon, 0.3 miles east of San Luis Obispo County line."	35.777722	-120.18825	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA27606	Caulanthus anceps	"I. L. Wiggins, Roxana S. Ferris"		9388		1940-04-28	1940-04-28	1940-04-28	San Benito		"1 mile from Peralta School, 14 miles from Idria"	36.513009	-120.831421	WGS84	Google Earth			Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA599543	Caulanthus anceps	"Steve Boyd, A. C. Sanders, R. T. Hawke, Shaun Hawke, Susan Hobbs, Paul Hobbs"		9563		1997-04-20	1997-04-20	1997-04-20	Kern	1098m	"San Emigdio Range: Pleito Hills region, San Emigdio Ranch, ridge on west side of Pleito Canyon, approximately 4.5 air miles due north of Antimony Peak."	34.943528	-119.111528	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA614188	Caulanthus anceps	"A. C. Sanders, P. Mackay, T. C. Thomas"		20409		1997-04-12	1997-04-12	1997-04-12	Kern	1220m	"San Emigdio Ranch, Pleito Ridge, w of Pleito Creek along a dirt road, 4.5 miles N of Antimony Peak."	34.95	-119.108333	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA695546	Caulanthus anceps	D. W. Taylor		14784		1995-04-06	1995-04-06	1995-04-06	San Luis Obispo	351m	"Cholame Valley ( ca. 1 mile E of Cholame), Davis Road 0.45 mile S of jct of Hwy 41, 50 meters N of a lone Quercus lobata"	35.729167	-120.268889	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA756110	Caulanthus anceps	"David J. Keil, Kathleen Keil"		29360		2001-04-20	2001-04-20	2001-04-20	San Luis Obispo	671m	Bitterwater Canyon. Along Bitterwater Road about 10 miles north of junction with Highway 58.	35.502056	-120.078472	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG70226	Caulanthus anceps	W. B. Holt				1935-03-25	1935-03-25	25-Mar-35	Santa Barbara		upper Cuyama Valley	34.87	-119.5		MyTopo			Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1736551	Caulanthus anceps	Dean W. Taylor		11664		1991-05-07	1991-05-07	May 7 1991	San Benito	908 m	"Griswold Hills,"	36.50028	-120.73333	not recorded				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC765137	Caulanthus anceps	R. F. Hoover		414		1935-03-29	1935-03-29	Mar 29 1935	Fresno		Little Panoche Creek flood-plain Little Panoche Creek	36.8325	-120.67361	not recorded	Biogeomancer			Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCD164087	Caulanthus anceps	"N. Ivalu Cacho, Sharon Y. Strauss, Bryan T. Drew"		49	-	2010-04-01	2010-04-01	01-Apr-10	San Luis Obispo	579 m	San Luis Obispo County: Carrizo Plain: along SE edge of Soda Lake.	35.214167	-119.855556	WGS84				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCD164116	Caulanthus anceps	"N. Ivalu Cacho, Sharon Y. Strauss"		56	-	2010-05-02	2010-05-02	02-May-10	Ventura	1096 m	"Ballinger Canyon: hills SE of campground, by flag and cross."	34.878333	-119.4325	WGS84				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCD164121	Caulanthus anceps	"N. Ivalu Cacho, Sharon Y. Strauss"		64		2010-05-02	2010-05-02	02-May-10	Ventura	1096 m	"Ballinger Canyon: hills SE of campground, by flag and cross."	34.878333	-119.4325	WGS84				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCD164216	Caulanthus anceps	"N. Ivalu Cacho, Sharon Y. Strauss"		295		2013-03-23	2013-03-23	23-Mar-13	Ventura	1091 m	"Ballinger Canyon: on S side of road, at top of mesa."	34.878056	-119.433889	WGS84				Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38190	Caulanthus anceps	John Thomas Howell		6000		1931-03-23	1931-03-23	"Mar. 23, 1931."	Monterey		"Poncho Rico Canyon, 6.6 miles east of Salinas Valley."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38191	Caulanthus anceps	John Thomas Howell		6001		1931-03-23	1931-03-23	"Mar. 23, 1931."	Monterey		"Poncho Rico Canyon, 6.6 miles east of Salinas Valley."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38192	Caulanthus anceps	John Thomas Howell		6002		1931-03-23	1931-03-23	"Mar. 23, 1931."	Monterey		"Poncho Rico Canyon, 6.6 miles east of Salinas Valley."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38193	Caulanthus anceps	John Thomas Howell		32111		1957-04-29	1957-04-29	"Apr. 29, 1957."	Monterey		1.3 miles west of Mustang summit.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38194	Caulanthus anceps	Ernest C. Twisselmann		2623		1956-04-04	1956-04-04	"April 4, 1956."	Monterey	426 m	Southeastern Monterey Canyon. Vineyard Canyon.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38195	Caulanthus anceps	Ernest C. Twisselmann		2623		1956-04-04	1956-04-04	"April 4, 1956."	Monterey	426 m	Southeastern Monterey Canyon. Vineyard Canyon.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38196	Caulanthus anceps	Mrs. H. C. Cantelow		3763		1937-03-28	1937-03-28	"Mar. 28, 1937"	Monterey		West side Mustang Grade near Fresno County line.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38197	Caulanthus anceps	Roxana S. Ferris		9147		1935-03-31	1935-03-31	31-Mar-35	Monterey		3 miles north of Estrella on the Parkfield Road.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38198	Caulanthus anceps	Beatrice F. Howitt		1515		1963-05-18	1963-05-18	18-May-63	Monterey		SE Monterey County. By side of Jeep Road among the hayfields on the hills of the Gus Wolf Ranch.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38203	Caulanthus anceps	Joseph Andorfer Ewan		9195		1935-03-31	1935-03-31	31 III 1935	San Benito	518 m	"Little Rabit Valley, 5 miles north of Bitterwater."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38215	Caulanthus anceps	D. E. Breedlove		2038		1962-03-29	1962-03-29	29-Mar-62	San Luis Obispo	487 m	"22.1 miles west of Simmler, La Panza Range."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38216	Caulanthus anceps	D. E. Breedlove		2079		1962-03-29	1962-03-29	29-Mar-62	San Luis Obispo	609 m	At the western edge of the Carrizo Plain about 9 miles south by southwest of Simmler.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38218	Caulanthus anceps	Ernest C. Twisselmann		11103		1965-06-30	1965-06-30	"June 30, 1965."	San Luis Obispo	655 m	Temblor Range and the Western San Joaquin Valley. Hills at the summit of Palo Prieta Canyon.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38219	Caulanthus anceps	Ethel Crum		1727		1935-04-13	1935-04-13	13-Apr-35	San Luis Obispo	914 m	"Nineteen miles north of Simmler, on Cholame road."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38220	Caulanthus anceps	Ira L. Wiggins		5789		1932-03-20	1932-03-20	20-Mar-32	San Luis Obispo		Hillsides in immediate vicinity of Cholame.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38221	Caulanthus anceps	Roxana S. Ferris		9031		1935-03-21	1935-03-21	21-Mar-35	San Luis Obispo		5 miles east of Cholame on the Wasco-Paso Roble Road.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38222	Caulanthus anceps	H. D. Ripley; R. C. Barneby		3245		1941-04-13	1941-04-13	13/IV ANNO 1941	San Luis Obispo	731 m	Near Simmler. (Carrizo Plains).							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38223	Caulanthus anceps	Clare B. Hardham		8980		1962-04-14	1962-04-14	4-14-62	San Luis Obispo		Shell Creek south of Cammatta Road-west of Creston.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38224	Caulanthus anceps	Mrs. H. C. Cantelow	s.n. 			1935-03-17	1935-03-17	17-Mar-35	San Luis Obispo		East of Paso Robles.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38225	Caulanthus anceps	David D. Keck		2171		1933-05-04	1933-05-04	04-May-33	San Luis Obispo		"Cholame, west side of town."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38234	Caulanthus anceps	Ernest C. Twisselmann		1740		1955-03-22	1955-03-22	"March 22, 1955."	San Luis Obispo	594 m	"Temblor Range and the Western San Joaquin Valley. Low hills on east shore of Soda Lake, Carissa Plains."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38235	Caulanthus anceps	Ernest C. Twisselmann		2566		1956-03-18	1956-03-18	"March 18, 1956."	San Luis Obispo	579 m	Temblor Range and the Western San Joaquin Valley. Gillis Canyon.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38236	Caulanthus anceps	Ernest C. Twisselmann		6707		1962-03-18	1962-03-18	"March 18, 1962."	San Luis Obispo	655 m	Temblor Range and the Western San Joaquin Valley. Hills at the summit of Palo Prieta Canyon.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38238	Caulanthus anceps	Ernest C. Twisselmann		10492		1965-03-23	1965-03-23	"March 23, 1965."	San Luis Obispo	670 m	Temblor Range and the Western San Joauin Valley. Pinole Hills at the head of Bitterwater Creek.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38239	Caulanthus anceps	Ernest C. Twisselmann		16408		1970-04-30	1970-04-30	"April 30, 1970."	Monterey	312 m	"Cholame Flats, 2 miles north of the SLO county line."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38240	Caulanthus anceps	Ernest C. Twisselmann		16408		1970-04-30	1970-04-30	"April 30, 1970."	Monterey	312 m	"Cholame Flats, 2 miles north of the SLO county line."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38241	Caulanthus anceps	D. E. Breedlove		1983		1962-03-24	1962-03-24	24-Mar-62	San Luis Obispo	441 m	2.8 miles northeast of U.S. 466 at Cholame on State 41.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38242	Caulanthus anceps	Roxana S. Ferris		9112		1935-03-29	1935-03-29	29-Mar-35	San Luis Obispo		"Western slopes above Soda Lake, Carriso Plain."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38243	Caulanthus anceps	Lincoln Constance; Alan A. Beetle		2536		1940-03-22	1940-03-22	22-Mar-40	San Luis Obispo	762 m	"California Inner Coast Ranges. Carrizo Plain, 10.5 miles south of Simmler."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38244	Caulanthus anceps	Beatrice F. Howitt		199		1960-04-07	1960-04-07	07-Apr-60	San Luis Obispo		"Along the road, about 1 mile from Cholame."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38245	Caulanthus anceps	Ernest C. Twisselmann		230		1953-04-26	1953-04-26	"April 26, 1953."	San Luis Obispo	670 m	"Temblor Range and the Western San Joaquin Valley. Goldtree Hills, 1 mile south of Grants Lake."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38246	Caulanthus anceps	Ernest C. Twisselmann		1740		1955-03-22	1955-03-22	"March 22, 1955."	San Luis Obispo	594 m	"Temblor Range and the Western San Joaquin Valley. Low hills on east shore of Soda Lake, Carissa Plains."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38247	Caulanthus anceps	Ernest C. Twisselmann		2566		1956-03-18	1956-03-18	"March 18, 1956."	San Luis Obispo	579 m	Temblor Range and the Western San Joaquin Valley. Gillis Canyon.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38248	Caulanthus anceps	Ernest C. Twisselmann		6707		1962-03-18	1962-03-18	"March 18, 1962."	San Luis Obispo	655 m	Temblor Range and the Western San Joaquin Valley. Hills at the summit of Palo Prieta Canyon.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38249	Caulanthus anceps	Ernest C. Twisselmann		10492		1965-03-23	1965-03-23	"March 23, 1965."	San Luis Obispo	670 m	Temblor Range and the Western San Joaquin Valley. Pinole Hills at the head of Bitterwater Creek.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38250	Caulanthus anceps	Ernest C. Twisselmann		11103		1965-06-30	1965-06-30	"June 30, 1965."	San Luis Obispo	655 m	Temblor Range and the Western San Joaquin Valley. Hills at the summit of Palo Prieta Canyon.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38252	Caulanthus anceps	R. F. Hoover		7626		1949-04-21	1949-04-21	21-Apr-49	San Luis Obispo		14 miles east of Creston on La Panza road.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CAS-BOT-BC38253	Caulanthus anceps	R. F. Hoover		7626		1949-04-21	1949-04-21	21-Apr-49	San Luis Obispo		14 miles east of Creston on La Panza road.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CDA13769	Caulanthus anceps	"G. F. Hrusa, Jeff Hart"		10698		1993-04-06	1993-04-06	06-Apr-93	San Luis Obispo	609 m	Carrizo Plain. S end of Soda lake on E side.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CDA17829	Caulanthus anceps	K. & G. Jones	s.n.			1984-03-25	1984-03-25	25-Mar-84	San Luis Obispo		"La Panza Range; La Panza District, across Pozo Road from the Bench Mark on the N side of the road"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
CDA24773	Caulanthus anceps	T. C. Fuller		7740		1962-03-01	1962-03-01	01-Mar-62	San Luis Obispo		"Highway 41, 3.7 miles northeast of Cholame."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS18132	Caulanthus anceps	Rimo Bacigalupi with G. T. Robbins and H. and L. Mason		5559		1956-03-30	1956-03-30	Mar 30 1956	San Luis Obispo	350 m	in a triangular field formed by junction of Calif. Hwy. 41; Cholame Valley							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS29339	Caulanthus anceps	"Rimo Bacigalupi, and L. Heckard"		8435		1962-03-27	1962-03-27	Mar 27 1962	San Luis Obispo	365 m	"2.0 mi ne Calif. Hwy. 41 junction with U.S. Hwy. 466 (slope s of Calif. Hwy. 41, 4.1 mi w of Kern Co. line)"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS54050	Caulanthus anceps	W. L. Jepson		16203		1932-04-03	1932-04-03	Apr 3 1932	San Luis Obispo	502 m	"ca 3 mi s Choice Valley School (n of Carrizo Plains, se San Luis Obispo Co.); Yeguas Hills"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS54055	Caulanthus anceps	W. L. Jepson		15391		1930-04-13	1930-04-13	Apr 13 1930	Fresno	975 m	"Diablo Range, sw Fresno Co. Diablo Range"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS54056	Caulanthus anceps	Alice Eastwood				1896-05-02	1896-05-02	May 2 1896	San Luis Obispo		Cuyama White Hills (near the boundary between Santa Barbara and San Luis Obispo Counties)							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS54057	Caulanthus anceps	W. I. Follett		20		1935-03-17	1935-03-17	Mar 17 1935	Monterey		"7.6 mi w Priest Valley (17 mi e of San Lucas, Mustang Grade on the Waltham Pass road between Coalinga and San Lucas); Mustang Grade"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS74779	Caulanthus anceps	"L. R. Heckard, T. I. Chuang and R. C. Bacigalupi"		3987		1975-04-24	1975-04-24	Apr 24 1975	San Luis Obispo	609 m	w. Simmler (Cholame rd. ca. 10 mi. n. of rte. 58)							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
JEPS97759	Caulanthus anceps	"Annetta M. Carter, Ethel Crum, Dwight Crum"		1506		1940-04-07	1940-04-07	4/7/1940	San Luis Obispo	426 m	Palo Prieta Canyon. 2.5 mi. SE of Cholame on road to Annette. N end of Temblor Range.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI14866	Caulanthus anceps	Herbert L. Mason		14203		1952-04-06	1952-04-06	06-Apr-52	San Luis Obispo		"Temblor Range, E of Cholame"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI14935	Caulanthus anceps	Robert F. Hoover		7787		1950-04-02	1950-04-02	02-Apr-50	San Luis Obispo		W branch of Fernandez Crk; jsust above La Panza-Creston rd							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI14938	Caulanthus anceps	Robert F. Hoover		7626		1949-04-21	1949-04-21	21-Apr-49	San Luis Obispo		14 mi E of Creston on Laz Panza Rd							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI28769	Caulanthus anceps	Melissa Luckow		657		1981-04-18	1981-04-18	18-Apr-81	San Luis Obispo		Ca. 1/2 mi S of Soda Lake on hwy 58							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI57958	Caulanthus anceps	"K. & G. Jones, G. Jones"	s.n.			1984-03-25	1984-03-25	25-Mar-84	San Luis Obispo		"La Panza Range. La Panza district, across Pozo rd from the Bench Mark on the N side of the rd on a wide open hill slope"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
OBI77646	Caulanthus anceps	Eben McMillan		24		1952-03-04	1952-03-04	04-Mar-52	San Luis Obispo		E. McMillan Ranch 2 mi S 8 mi E Shandon							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
PGM5653	Caulanthus anceps	Beatrice F Howitt		1515		1963-05-18	1963-05-18	1963-05-18	Monterey		"Diablo Range, Vineyard Canyon Rd near, Gus Wolf Ranch on jeep road &gt; Indian Valley"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM203562	Caulanthus anceps	I. L. Wiggins		5789		1932-03-20	1932-03-20	1932-03-20	San Luis Obispo		Hillsides in immediate vicinity of Cholame.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM203587	Caulanthus anceps	I. L. Wiggins	s.n.			1932-03-21	1932-03-21	1932-03-21	San Luis Obispo		Near junction of Carrizo Plain road with Bitterwater Valley Road.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM203594	Caulanthus anceps	I. L. Wiggins	s.n.			1932-03-25	1932-03-25	1932-03-25	San Luis Obispo		"West side of highway, 6 miles N of Paso Robles"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM224189	Caulanthus anceps	Ethel Crum		1727		1935-04-13	1935-04-13	1935-04-13	San Luis Obispo	915m	"19 miles N of Simmler, on Cholame road."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM264858	Caulanthus anceps	"Lincoln Constance, A. A. Beetle"		2537		1940-03-22	1940-03-22	1940-03-22	San Luis Obispo	488m	2 miles northeast of La Panza.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM264861	Caulanthus anceps	"Lincoln Constance, A. A. Beetle"		2536		1940-03-22	1940-03-22	1940-03-22	San Luis Obispo	762m	"Carrizo Plain, 10.5 miles S of Simmler"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM273825	Caulanthus anceps	Roxana S. Ferris	s.n.			1935-03-21	1935-03-21	1935-03-21	San Luis Obispo		5 miles east of Cholame							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM273832	Caulanthus anceps	Ethel Crum		1727		1935-04-13	1935-04-13	1935-04-13	San Luis Obispo	915m	"19 miles N of Simmler, on Cholame road."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM97322	Caulanthus anceps	P. A. Munz		10150		1926-04-08	1926-04-08	1926-04-08	San Luis Obispo		Paso Robles							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM98139	Caulanthus anceps	P. A. Munz		9192		1925-03-24	1925-03-24	1925-03-24	Monterey	915m	N of Parkfield.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
POM98498	Caulanthus anceps	P. A. Munz		10156		1926-04-08	1926-04-08	1926-04-08	San Luis Obispo		35 miles east of Paso Robles							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA128455	Caulanthus anceps	Clare B. Hardham		4407		1959-05-06	1959-05-06	1959-05-06	San Luis Obispo		1 mile east of Bee Rock.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA14166	Caulanthus anceps	Roxana S. Ferris		9034		1935-03-21	1935-03-21	1935-03-21	San Luis Obispo		5 miles east of Cholame on the Wasco-Paso Robles Road							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA14170	Caulanthus anceps	Roxana S. Ferris		9031		1935-03-21	1935-03-21	1935-03-21	San Luis Obispo		5 miles east of Cholame on the Wasco-Paso Robles Road							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA182306	Caulanthus anceps	J. D. Olmsted		3376		1962-04-26	1962-04-26	1962-04-26	Ventura	1463m	"Along road from Frazier Mt. Park to US 499 [399], ca. 5 miles W of turn to Thorn Meadows."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA201579	Caulanthus anceps	Robert F. Hoover		8417		1958-03-19	1958-03-19	1958-03-19	San Luis Obispo		"South of Soda Lake, Carrizo Plain."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA28870	Caulanthus anceps	"Lincoln Constance, A. A. Beetle"		2536		1940-03-22	1940-03-22	1940-03-22	San Luis Obispo	762m	"Carrizo Plain, 10.5 miles S of Simmler"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA303547	Caulanthus anceps	J. R. Shevock		784		1971-03-14	1971-03-14	1971-03-14	San Luis Obispo	610m	Palos Pietos Road [Not found: There is a short Palo Prieto Road in Kern County.]							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA549653	Caulanthus anceps	C. F. Smith		5420		1957-05-22	1957-05-22	1957-05-22	Santa Barbara		"Santa Barbara county, Santa Barbara Potrero, Sierra Madre Mtns"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA567207	Caulanthus anceps	W. Wisura		4712		1992-04-25	1992-04-25	1992-04-25	Ventura		"Mt. Pinos, Hwy 33, 4.1 miles N of turnoff to Lockwood Valley road."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA603776	Caulanthus anceps	Joseph A. Ewan		9195		1935-03-31	1935-03-31	1935-03-31	San Benito	518m	"Little Rabbit Valley, 5 miles N of Bitterwater."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA740335	Caulanthus anceps	Pam De Vries		7100		2008-05-16	2008-05-16	2008-05-16	Ventura	1667m	"Western Transverse Range; Lockwood Valley region; off Yellowjacket Trail, ca. 10 mi east of junction of Forest Service Roads 7N03 and 7N03C (east of Lockwood Valley Road)."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA757900	Caulanthus anceps	"Amber Swanson, Julie Evens"		128		2010-03-30	2010-03-30	2010-03-30	San Luis Obispo	637m	"South of Chimineas Ranch off of Gilliam Springs Rd, 3 miles from Carrizo Cyn Rd from Chimineas Ranch."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
RSA8314	Caulanthus anceps	I. L. Wiggins		5789		1932-03-20	1932-03-20	1932-03-20	San Luis Obispo		Hillsides in immediate vicinity of Cholame.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG29844	Caulanthus anceps	E. Crum		1727		1935-04-13	1935-04-13	13-Apr-35	San Luis Obispo		"19 mi N of Simmler, on Cholame Rd"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG51084	Caulanthus anceps	R. S. Woglum		1598		1938-04-22	1938-04-22	22-Apr-38	San Luis Obispo		10 mi S of Simmler (SE)							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG51085	Caulanthus anceps	R. S. Woglum		1589		1938-04-22	1938-04-22	22-Apr-38	San Luis Obispo		10 mi S of Simmler							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG70225	Caulanthus anceps	J. E. Butner		694		1950-03-18	1950-03-18	18-Mar-50	San Luis Obispo		MacMillan Ranch							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SBBG95502	Caulanthus anceps	"D. Keil, D. Walters"		19087		1986-03-22	1986-03-22	22-Mar-86	San Luis Obispo	585 m	"S end of Soda Lake; T31S, R20E, S20 and 29"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SFV1531	Caulanthus anceps	M. A. Piehl		62110		1962-05-10	1962-05-10	May 10 1962	Santa Barbara	1585 m	Santa Barbara Potrero.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SFV16220	Caulanthus anceps	"S. Mason, J. Artero"		47		1995-04-01	1995-04-01	Apr 1 1995	San Luis Obispo	610 m	"Carrizo Plain Carrizo Plain Natural Area. Off Simler Road, 0.7 miles from Soda Lake Road. Saline, alkaline area near Soda Lake."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
SJSU3324	Caulanthus anceps	C. W. Sharsmith		6782		1962-04-20	1962-04-20	4/20/1962	San Luis Obispo	640 m	Temblor Range c. 10 mi NW of Simmler							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1179064	Caulanthus anceps	Herbert L. Mason		14203		1952-04-06	1952-04-06	Apr 6 1952	San Luis Obispo		e of Cholame; Temblor Range							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1296269	Caulanthus anceps	R. F. Hoover		7439		1948-04-12	1948-04-12	Apr 12 1948	San Luis Obispo		foothills on w side Cottonwood Pass							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1296270	Caulanthus anceps	R. F. Hoover		7787		1950-04-02	1950-04-02	Apr 2 1950	San Luis Obispo		just above La Panza-Creston Rd. (w branch of Fernandez Creek); Fernandez Creek							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1296272	Caulanthus anceps	R. F. Hoover		7626		1949-04-21	1949-04-21	Apr 21 1949	San Luis Obispo		14 mi e Creston (on La Panza road)							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1296273	Caulanthus anceps	R. F. Hoover		8417		1958-03-19	1958-03-19	Mar 19 1958	San Luis Obispo		s end Soda Lake; Carrizo Plain							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1488858	Caulanthus anceps	Katherine K. Muller		1003		1960-05-18	1960-05-18	May 18 1960	Santa Barbara	1584 m	Santa Barbara Potrero Sierra Madre Mountains							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1488859	Caulanthus anceps	Katherine K. Muller		1003		1960-05-18	1960-05-18	May 18 1960	Santa Barbara	1584 m	Santa Barbara Potrero Sierra Madre Mountains							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1614512	Caulanthus anceps	Charles M. Belshaw		457		1935-03-30	1935-03-30	Mar 30 1935	San Luis Obispo		near Cholame							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC1746011	Caulanthus anceps	"Annetta M. Carter, Ethel Crum, Dwight Crum"		1506		1940-04-07	1940-04-07	4/7/1940	San Luis Obispo	426 m	Palo Prieta Canyon. 2.5 mi. SE of Cholame on road to Annette. N end of Temblor Range.							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC310772	Caulanthus anceps	Philip A. Munz		9192		1925-03-24	1925-03-24	Mar 24 1925	Monterey	914 m	n of Parkfield							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC524092	Caulanthus anceps	Ira L. Wiggins		5789		1932-03-20	1932-03-20	Mar 20 1932	San Luis Obispo		hillsides in immediate vicinity Cholame							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC545853	Caulanthus anceps	Ethel Crum		1727		1935-04-13	1935-04-13	Apr 13 1935	San Luis Obispo	914 m	19 mi n Simmler (on Cholame road)							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC564113	Caulanthus anceps	Roxana S. Ferris		9031		1935-03-21	1935-03-21	Mar 21 1935	San Luis Obispo		5 mi e Cholame (on the Wasco-Paso Robles Road)							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC564185	Caulanthus anceps	Roxana S. Ferris		9112		1935-03-29	1935-03-29	Mar 29 1935	San Luis Obispo		above Soda Lake; Carriso Plain							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC564188	Caulanthus anceps	Roxana S. Ferris		9147		1935-03-31	1935-03-31	Mar 31 1935	Monterey		2 mi n Estrella (on Parkfield Road)							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC565437	Caulanthus anceps	Chas. M. Belshaw		457		1935-03-27	1935-03-30	Mar 27 1935-Mar 30 1936	San Luis Obispo		near Cholame; Inner South Coast Range							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UC659472	Caulanthus anceps	"Lincoln Constance, Alan A. Beetle"		2536		1940-03-22	1940-03-22	Mar 22 1940	San Luis Obispo	762 m	"10.5 mi s Simmler; Inner Coast Ranges, Carrizo Plain"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCD114197	Caulanthus anceps	Ethel Crum		1727		1935-04-13	1935-04-13	13-Apr-35	San Luis Obispo	914 m	"San Luis Obispo County: 19 miles N of Simmler, on Cholame Road."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCD114198	Caulanthus anceps	T. C. Fuller		7740		1962-03-01	1962-03-01	01-Mar-62	San Luis Obispo		"San Luis Obispo County: 3.7 miles NE of Cholame, Highway 41."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCD114199	Caulanthus anceps	"Steve Mason, Joe Artero"		47		1995-04-01	1995-04-01	01-Apr-95	San Luis Obispo	609 m	"San Luis Obispo County: Carrizo Plain Natural Area, off Simler Road, 0.7 mile from Soda Lake Road."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCD114200	Caulanthus anceps	Marc Meyer		15		1993-04-03	1993-04-03	03-Apr-93	San Luis Obispo		"San Luis Obispo County: Carrizo Plain Natural Area, 2 miles NW of Soda Lake Road and Simmier Road on Soda Lake Road, adjacent to Soda Lake."							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCSB14926	Caulanthus anceps			1983		1962-03-24	1962-03-24	1962-03-24	San Luis Obispo	441 m	2.8 miles northeast of U.S. 466 at Cholame on State 41							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCSB15372	Caulanthus anceps			2038		1962-03-29	1962-03-29	1962-03-29	San Luis Obispo	487 m	"22.1 miles west of Simmler, La Panza Range"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCSB17403	Caulanthus anceps			2079		1962-03-29	1962-03-29	1962-03-29	San Luis Obispo	609 m	"At the western edge of the Carrizo Plain, about 9 miles south by southwest of Simmler"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCSB2486	Caulanthus anceps	"Lincoln Constance, Alan Beetle"		2536		1940-03-22	1940-03-22	1940-03-22	San Luis Obispo	762 m	"Carrizo Plain, 10.5 miles south of Simmler"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
UCSB41145	Caulanthus anceps	Matt Brown		53		1980-04-18	1980-04-18	1980-04-18	Santa Barbara	548 m	"12.7 miles west of New Cuyama on highway 166; then 2.9 miles south of highway 166 on Cottonwood Canyon Road, on the west side of the road"							Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)